<br><font size=6><b>Project 3 - </b></font><font size=6>Part 1</font>

<font size=3><ul><li>Suganthan Thamotharampillai
<br><li>01.26.2023

In [1]:
## IMPORT LIBRARIES
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
## LOAD DATASET
# Urls
url_akas="https://datasets.imdbws.com/title.akas.tsv.gz"
url_basics="https://datasets.imdbws.com/title.basics.tsv.gz"
url_ratings="https://datasets.imdbws.com/title.ratings.tsv.gz"

# Dataframes
akas = pd.read_csv(url_akas, sep='\t', low_memory=False)
basics = pd.read_csv(url_basics, sep='\t', low_memory=False)
ratings = pd.read_csv(url_ratings, sep='\t', low_memory=False)

<br><br><font size=5><b>Required Preprocessing - Details

<font size=4><b>Title.AKAs
<br><font size=3><b>1. Handling '\N' Placeholder Values

In [3]:
# IDENTIFYING '\N' VALUES
print("\nNumber of '\\N' values are", (akas=='\\N').sum().sum())
(akas=='\\N').sum()

Number of '\N' values are 72067896

titleId                   0
ordering                  0
title                     0
region              1877627
language            6481396
types              29253601
attributes         34453163
isOriginalTitle        2109
dtype: int64

In [4]:
# REPLACING '\N' VALUES
akas.replace({'\\N':np.nan}, inplace=True)
print("\nNow the number of '\\N' values are", (akas=='\\N').sum().sum(), "\nAnd the number of 'np.NaN' values are", akas.isna().sum().sum(),'\n\n\\N VALUES\n',26*'-')
print((akas=='\\N').sum(),'\n\nNaN VALUES\n',26*'-')
print(akas.isna().sum())

Now the number of '\N' values are 0
And the number of 'np.NaN' values are 72068009

\N VALUES
 --------------------------
titleId            0
ordering           0
title              0
region             0
language           0
types              0
attributes         0
isOriginalTitle    0
dtype: int64

NaN VALUES
 --------------------------
titleId                   0
ordering                  0
title                     5
region              1877735
language            6481396
types              29253601
attributes         34453163
isOriginalTitle        2109
dtype: int64

<br><font size=3><b>2. Keep only US Movies

In [5]:
# SETTING REGION to 'US'
akas = akas[akas['region'] == 'US']
akas

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0
14,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0
36,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0
41,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0
...,...,...,...,...,...,...,...,...
34706196,tt9916560,1,March of Dimes Presents: Once Upon a Dime,US,NaN,imdbDisplay,NaN,0
34706266,tt9916620,1,The Copeland Case,US,NaN,NaN,NaN,0
34706354,tt9916702,1,Loving London: The Playground,US,NaN,NaN,NaN,0
34706397,tt9916756,1,Pretty Pretty Black Girl,US,NaN,imdbDisplay,NaN,0
34706413,tt9916764,1,38,US,NaN,imdbDisplay,NaN,0

<br><font size=4><b>Title.BASICS
<br><font size=3><b>1. Handling '\N' Placeholder Values

In [6]:
# IDENTIFYING '\N' VALUES
print("\nNumber of '\\N' values are", (basics=='\\N').sum().sum())
(basics=='\\N').sum()

Number of '\N' values are 17968769

tconst                  0
titleType               0
primaryTitle            0
originalTitle           0
isAdult                 1
startYear         1287527
endYear           9462703
runtimeMinutes    6784292
genres             434246
dtype: int64

In [7]:
# REPLACING '\N' VALUES
basics.replace({'\\N':np.nan}, inplace=True)
print("\nNow the number of '\\N' values are", (basics=='\\N').sum().sum(), "\nAnd the number of 'np.NaN' values are", basics.isna().sum().sum(),'\n\n\\N VALUES\n',26*'-')
print((basics=='\\N').sum(),'\n\nNaN VALUES\n',26*'-')
print(basics.isna().sum())

Now the number of '\N' values are 0
And the number of 'np.NaN' values are 17968801

\N VALUES
 --------------------------
tconst            0
titleType         0
primaryTitle      0
originalTitle     0
isAdult           0
startYear         0
endYear           0
runtimeMinutes    0
genres            0
dtype: int64

NaN VALUES
 --------------------------
tconst                  0
titleType               0
primaryTitle           11
originalTitle          11
isAdult                 1
startYear         1287527
endYear           9462703
runtimeMinutes    6784292
genres             434256
dtype: int64

<br><font size=3><b>2. Eliminate movies that are null for runtimeMinutes

In [8]:
# Dropping movies 'null' for Runtime
print(f"Before dropping, 'null' value for movie runtime is {(basics[(basics['titleType'] == 'movie') & (basics['runtimeMinutes'].isna())].index.shape[0])}");y=basics['titleType'].value_counts()
basics.drop(basics[(basics['titleType'] == 'movie') & (basics['runtimeMinutes'].isna())].index, inplace=True)
print(f"After  dropping, 'null' value for movie runtime is {basics[(basics['titleType'] == 'movie') & (basics['runtimeMinutes'].isna())].index.shape[0]}")

Before dropping, 'null' value for movie runtime is 233705
After  dropping, 'null' value for movie runtime is 0

In [9]:
# Checking 'movie' value
print(f"\nMOVIE VALUE BEFORE\n{23*'-'}\n{y}\n\nMOVIE VALUE AFTER\n{23*'-'}\n{basics['titleType'].value_counts()}")

MOVIE VALUE BEFORE
-----------------------
tvEpisode       7241835
short            910652
movie            633798
video            269858
tvSeries         237603
tvMovie          140172
tvMiniSeries      46963
tvSpecial         40292
videoGame         33369
tvShort            9912
tvPilot               2
Name: titleType, dtype: int64

MOVIE VALUE AFTER
-----------------------
tvEpisode       7241835
short            910652
movie            400093
video            269858
tvSeries         237603
tvMovie          140172
tvMiniSeries      46963
tvSpecial         40292
videoGame         33369
tvShort            9912
tvPilot               2
Name: titleType, dtype: int64

<br><font size=3><b>3. Eliminate movies that are null for genre

In [10]:
# Dropping movies 'null' for Genre
print(f"\nBefore dropping, 'null' value for movie genre is {(basics[(basics['titleType'] == 'movie') & (basics['genres'].isna())].index.shape[0])}");x=basics['titleType'].value_counts()
basics.drop(basics[(basics['titleType'] == 'movie') & (basics['genres'].isna())].index, inplace=True)
print(f"After  dropping, 'null' value for movie genre is {basics[(basics['titleType'] == 'movie') & (basics['genres'].isna())].index.shape[0]}")
print(f"\nMOVIE VALUE BEFORE\n{23*'-'}\n{x}\n\nMOVIE VALUE AFTER\n{23*'-'}\n{basics['titleType'].value_counts()}")

Before dropping, 'null' value for movie genre is 24186
After  dropping, 'null' value for movie genre is 0

MOVIE VALUE BEFORE
-----------------------
tvEpisode       7241835
short            910652
movie            400093
video            269858
tvSeries         237603
tvMovie          140172
tvMiniSeries      46963
tvSpecial         40292
videoGame         33369
tvShort            9912
tvPilot               2
Name: titleType, dtype: int64

MOVIE VALUE AFTER
-----------------------
tvEpisode       7241835
short            910652
movie            375907
video            269858
tvSeries         237603
tvMovie          140172
tvMiniSeries      46963
tvSpecial         40292
videoGame         33369
tvShort            9912
tvPilot               2
Name: titleType, dtype: int64

<br><font size=3><b>4. Keep only titleType==Movie

In [11]:
# SETTING DATAFRAME ONLY TO 'movie'
basics = basics[basics['titleType'] == 'movie']
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,NaN,45,Romance
144,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,NaN,100,"Documentary,News,Sport"
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,NaN,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,NaN,90,Drama
672,tt0000679,movie,The Fairylogue and Radio-Plays,The Fairylogue and Radio-Plays,0,1908,NaN,120,"Adventure,Fantasy"
...,...,...,...,...,...,...,...,...,...
9564222,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"
9564306,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,NaN,123,Drama
9564347,tt9916622,movie,Rodolpho TeÃ³philo - O Legado de um Pioneiro,Rodolpho TeÃ³philo - O Legado de um Pioneiro,0,2015,NaN,57,Documentary
9564374,tt9916680,movie,De la ilusiÃ³n al desconcierto: cine colombiano...,De la ilusiÃ³n al desconcierto: cine colombiano...,0,2007,NaN,100,Documentary
9564406,tt9916754,movie,Chico Albuquerque - RevelaÃ§Ãµes,Chico Albuquerque - RevelaÃ§Ãµes,0,2013,NaN,49,Documentary

<br><font size=3><b>5. Keep startYear 2000-2022

In [12]:
# SETTING DATAFRAME TO startYear 2000-2022
basics = basics[(basics['startYear'] >= '2000') & (basics['startYear'] <= '2022')]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
13082,tt0013274,movie,Istoriya grazhdanskoy voyny,Istoriya grazhdanskoy voyny,0,2021,NaN,133,Documentary
34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61116,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama
67669,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
76059,tt0077684,movie,HistÃ³rias de CombÃ³ios em Portugal,HistÃ³rias de CombÃ³ios em Portugal,0,2022,NaN,46,Documentary
...,...,...,...,...,...,...,...,...,...
9564222,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"
9564306,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,NaN,123,Drama
9564347,tt9916622,movie,Rodolpho TeÃ³philo - O Legado de um Pioneiro,Rodolpho TeÃ³philo - O Legado de um Pioneiro,0,2015,NaN,57,Documentary
9564374,tt9916680,movie,De la ilusiÃ³n al desconcierto: cine colombiano...,De la ilusiÃ³n al desconcierto: cine colombiano...,0,2007,NaN,100,Documentary
9564406,tt9916754,movie,Chico Albuquerque - RevelaÃ§Ãµes,Chico Albuquerque - RevelaÃ§Ãµes,0,2013,NaN,49,Documentary

<br><font size=3><b>6. Eliminate movies that include "Documentary" in genre

In [13]:
# EXCLUDING DOCUMENTARIES
basics = basics[~(basics['genres'].str.contains('documentary', case=False))]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61116,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama
67669,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
77964,tt0079644,movie,November 1828,November 1828,0,2001,NaN,140,"Drama,War"
86801,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
...,...,...,...,...,...,...,...,...,...
9564129,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,NaN,51,Drama
9564138,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller"
9564177,tt9916270,movie,Il talento del calabrone,Il talento del calabrone,0,2020,NaN,84,Thriller
9564222,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"
9564306,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,NaN,123,Drama

<br><font size=3><b>7. Keep only US movies

In [14]:
# FILTERING BASICS THROUGH AKAS DATAFRAME
basics = basics[(basics['tconst'].isin(akas['titleId']))]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61116,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama
67669,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
86801,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
93938,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002,NaN,126,Drama
...,...,...,...,...,...,...,...,...,...
9563593,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019,NaN,74,Drama
9563989,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019,NaN,97,"Comedy,Drama,Fantasy"
9564129,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,NaN,51,Drama
9564138,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller"
9564222,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"

<br><font size=4><b>Title.RATINGS
<br><font size=3><b>1. Handling '\N' Placeholder Values

In [15]:
# IDENTIFYING '\N' VALUES
print("\nNumber of '\\N' values are", (ratings=='\\N').sum().sum())
(ratings=='\\N').sum()

Number of '\N' values are 0

tconst           0
averageRating    0
numVotes         0
dtype: int64

<br><font size=3><b>2. Keep only US movies

In [16]:
# FILTERING RATINGS THROUGH AKAS DATAFRAME
ratings = ratings[(ratings['tconst'].isin(akas['titleId']))]
ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      1945
1        tt0000002            5.8       263
4        tt0000005            6.2      2579
5        tt0000006            5.1       177
6        tt0000007            5.4       809
...            ...            ...       ...
1272753  tt9916200            8.2       220
1272754  tt9916204            8.2       251
1272761  tt9916348            8.5        17
1272762  tt9916362            6.4      5139
1272766  tt9916428            3.8        14

[486393 rows x 3 columns]

<br><br><font size=5><b>Creating Folder & Saving Dataframe

In [23]:
## CREATING FOLDER
# Importing OS
import os

# Create Directory
os.makedirs('Data/', exist_ok=True) 

# Confirm folder created
os.listdir("Data/")

[]

In [24]:
## SAVING DATAFRAME as csv.gz
akas.to_csv("Data/title_akas.csv.gz",compression='gzip',index=False)
basics.to_csv("Data/title_basics.csv.gz",compression='gzip',index=False)
ratings.to_csv("Data/title_ratings.csv.gz",compression='gzip',index=False)

In [6]:
## REPLACING ORIGINAL DATAFRAME VARIABLE
akas = pd.read_csv("Data/title_akas.csv.gz", low_memory=False)
basics = pd.read_csv("Data/title_basics.csv.gz", low_memory=False)
ratings = pd.read_csv("Data/title_ratings.csv.gz", low_memory=False)

In [7]:
# DATA OVERVIEW
display(akas.head())
display(basics.head())
display(ratings.head())

display(akas.info())
display(basics.info())
display(ratings.info())

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0.0
1,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0.0
2,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0.0
3,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0.0
4,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0.0

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
4,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002,NaN,126,Drama

      tconst  averageRating  numVotes
0  tt0000001            5.7      1945
1  tt0000002            5.8       263
2  tt0000005            6.2      2579
3  tt0000006            5.1       177
4  tt0000007            5.4       809

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1409065 entries, 0 to 1409064
Data columns (total 8 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   titleId          1409065 non-null  object
 1   ordering         1409065 non-null  int64
 2   title            1409065 non-null  object
 3   region           1409065 non-null  object
 4   language         3797 non-null     object
 5   types            970698 non-null   object
 6   attributes       45839 non-null    object
 7   isOriginalTitle  1407720 non-null  float64
dtypes: float64(1), int64(1), object(6)
memory usage: 86.0+ MB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84758 entries, 0 to 84757
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          84758 non-null  object
 1   titleType       84758 non-null  object
 2   primaryTitle    84758 non-null  object
 3   originalTitle   84758 non-null  object
 4   isAdult         84758 non-null  int64
 5   startYear       84758 non-null  int64
 6   endYear         0 non-null      float64
 7   runtimeMinutes  84758 non-null  int64
 8   genres          84758 non-null  object
dtypes: float64(1), int64(3), object(5)
memory usage: 5.8+ MB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 486393 entries, 0 to 486392
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   tconst         486393 non-null  object
 1   averageRating  486393 non-null  float64
 2   numVotes       486393 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 11.1+ MB

None

Information courtesy of
IMDb
(https://www.imdb.com). Used with permission.
<br><img src="https://www.themoviedb.org/assets/2/v4/logos/v2/blue_long_2-9665a76b1ae401a510ec1e0ca40ddcb3b0cfe45f1d51b77a308fea0845885648.svg" align="left" width=470 alt="My Image" />